Title: Bouadak Any Enthar
Clean Hash: bf6289920ea24bb40d0f0158110b8aa173c1afa339b84bcaa7b72dd5687aeee9
Raw Hash: 400194439ba1be7611eafe133ca82b4fedd67671b536395e2e29c62cd86cfb5c
Date: 2026-05-09T14:05:41.690047
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
عيناكِ سحرٌ يسرق مني القرار
شوقي إليكِ في الليل كالنار
[Female]
خذني إليك ولا تتركني أحتار
أنت حبيبي ومنيتي في الأسحار

[Hook (Hindi)]
[Male]
तेरी निगाहों का ये कैसा है सुरूर
पास आने को दिल है बड़ा मजबूर
[Female]
तेरी बाहों में ही मेरा है ये जहाँ
अब तेरे सिवा मुझको जाना है कहाँ

[Hook (English)]
[Male]
Lost in the rhythm of your deep midnight eyes
Every touch takes me closer to the skies
[Female]
Hold me so tight till the shadows fade away
In your sweet fire I just want to stay

[Verse 1 (Bangla)]
[Male]
তোমার চোখের জাদুতে আমি দিশেহারা
তুমি ছাড়া এই বুকে লাগে যে খরা
[Female]
তোমার আদরে আমি হারিয়েছি মন
তুমি যে আমার শুধু আমারই আপন

[Pre-Chorus 1 (Hindi)]
[Male]
साँसों में मेरी तेरी खुशबू है बसी
ये कैसी है चाहत ये कैसी कशिश
[Female]
तेरी हर बात में जो नशा है छिपा
मुझको है तूने ही तो दीवाना किया

[Chorus (Bangla)]
[Male]
তুমি আমার এই মনের অনন্ত কাল
প্রেমের এই সমুদ্রে আমি তুলি পাল
[Female]
তোমারই বুকে আমি রাখবো যে মাথা
জুড়াবো দুজনে সব না বলা ব্যথা

[Verse 2 (Arabic)]
[Male]
أذوب في همساتك وقت السهر
كأنكِ نورٌ يضيء القمر
[Female]
حبيبي أنت لي أغلى من الروح
معك فقط قلبي يشفى من الجروح

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਲੁੱਟ ਲਿਆ
ਪਹਿਲੀ ਹੀ ਨਜ਼ਰ ਵਿੱਚ ਦਿਲ ਮੇਰਾ ਗਿਆ
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਨਾ ਲੰਘੇ ਮੇਰਾ
ਮੇਰੇ ਹਰ ਸਾਹ ਤੇ ਹੈ ਨਾਮ ਬਸ ਤੇਰਾ

[Chorus (Arabic)]
[Male]
يا نبض قلبي الذي لا يغيب
أنتِ الدواء وأنتِ الطبيب
[Female]
خذني لدنيا بعيدة عن العيون
في حبك الغالي قلبي يكون

[Verse 3 (Hindi)]
[Male]
तेरी इन लटों से खेलूँ मैं रात भर
तेरा ही असर है मेरे दिल के नगर
[Female]
तेरी पनाहों में सुकून है मिलता
तेरे बिना ये दिल अब है ना धड़कता

[Pre-Chorus 3 (Arabic)]
[Male]
أريدكِ معي في كل الأوقات
حبكِ يمحو جميع الآهات
[Female]
أشعر بالدفء حين أكون معك
لا أستطيع العيش يوماً بدونك

[Chorus (Bangla)]
[Male]
তুমি আমার এই মনের অনন্ত কাল
প্রেমের এই সমুদ্রে আমি তুলি পাল
[Female]
তোমারই বুকে আমি রাখবো যে মাথা
জুড়াবো দুজনে সব না বলা ব্যথা

[Verse 4 (Punjabi)]
[Male]
ਨਸ਼ੇ ਵਾਲੀਆਂ ਅੱਖਾਂ ਚੋਂ ਪੀ ਲੈਣ ਦੇ
ਅੱਜ ਮੈਨੂੰ ਤੇਰੀ ਬਾਹਾਂ ਚ ਜੀ ਲੈਣ ਦੇ
[Female]
ਮੇਰੀ ਜਾਨ ਤੂੰ ਮੇਰਾ ਸਾਰਾ ਜਹਾਨ
ਤੇਰੇ ਕਦਮਾਂ ਚ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਕੁਰਬਾਨ

[Bridge (English)]
[Male]
The silence is heavy but your heartbeat is loud
We are alone now, away from the crowd
Say my name softly... Sayed tonight (Sayed...)
[Female]
I feel the fire whenever you're near
[Male]
Drowning in passion, there's nothing to fear
Let the sweet echoes outshine the bright light

[Chorus (Hindi)]
[Male]
तू ही है मंज़िल और तू ही है सफर
तेरी ही बाहों में कटे मेरी उम्र
[Female]
मुझको मिला है तेरे इश्क़ का ये नूर
होना नहीं है अब कभी मुझसे दूर

[Outro (Arabic)]
[Male]
في قلبكِ أريد البقاء للأبد
أنتِ حياتي وأنتِ السند
[Female]
ستبقى بقلبي يا كل المنى
أنت حبيبي ومنتهى الهنا
--------------------
[CLEAN LYRICS]
عيناكِ سحرٌ يسرق مني القرار
شوقي إليكِ في الليل كالنار
خذني إليك ولا تتركني أحتار
أنت حبيبي ومنيتي في الأسحار
तेरी निगाहों का ये कैसा है सुरूर
पास आने को दिल है बड़ा मजबूर
तेरी बाहों में ही मेरा है ये जहाँ
अब तेरे सिवा मुझको जाना है कहाँ
Lost in the rhythm of your deep midnight eyes
Every touch takes me closer to the skies
Hold me so tight till the shadows fade away
In your sweet fire I just want to stay
তোমার চোখের জাদুতে আমি দিশেহারা
তুমি ছাড়া এই বুকে লাগে যে খরা
তোমার আদরে আমি হারিয়েছি মন
তুমি যে আমার শুধু আমারই আপন
साँसों में मेरी तेरी खुशबू है बसी
ये कैसी है चाहत ये कैसी कशिश
तेरी हर बात में जो नशा है छिपा
मुझको है तूने ही तो दीवाना किया
তুমি আমার এই মনের অনন্ত কাল
প্রেমের এই সমুদ্রে আমি তুলি পাল
তোমারই বুকে আমি রাখবো যে মাথা
জুড়াবো দুজনে সব না বলা ব্যথা
أذوب في همساتك وقت السهر
كأنكِ نورٌ يضيء القمر
حبيبي أنت لي أغلى من الروح
معك فقط قلبي يشفى من الجروح
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਲੁੱਟ ਲਿਆ
ਪਹਿਲੀ ਹੀ ਨਜ਼ਰ ਵਿੱਚ ਦਿਲ ਮੇਰਾ ਗਿਆ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਨਾ ਲੰਘੇ ਮੇਰਾ
ਮੇਰੇ ਹਰ ਸਾਹ ਤੇ ਹੈ ਨਾਮ ਬਸ ਤੇਰਾ
يا نبض قلبي الذي لا يغيب
أنتِ الدواء وأنتِ الطبيب
خذني لدنيا بعيدة عن العيون
في حبك الغالي قلبي يكون
तेरी इन लटों से खेलूँ मैं रात भर
तेरा ही असर है मेरे दिल के नगर
तेरी पनाहों में सुकून है मिलता
तेरे बिना ये दिल अब है ना धड़कता
أريدكِ معي في كل الأوقات
حبكِ يمحو جميع الآهات
أشعر بالدفء حين أكون معك
لا أستطيع العيش يوماً بدونك
তুমি আমার এই মনের অনন্ত কাল
প্রেমের এই সমুদ্রে আমি তুলি পাল
তোমারই বুকে আমি রাখবো যে মাথা
জুড়াবো দুজনে সব না বলা ব্যথা
ਨਸ਼ੇ ਵਾਲੀਆਂ ਅੱਖਾਂ ਚੋਂ ਪੀ ਲੈਣ ਦੇ
ਅੱਜ ਮੈਨੂੰ ਤੇਰੀ ਬਾਹਾਂ ਚ ਜੀ ਲੈਣ ਦੇ
ਮੇਰੀ ਜਾਨ ਤੂੰ ਮੇਰਾ ਸਾਰਾ ਜਹਾਨ
ਤੇਰੇ ਕਦਮਾਂ ਚ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਕੁਰਬਾਨ
The silence is heavy but your heartbeat is loud
We are alone now, away from the crowd
Say my name softly... Sayed tonight.. Sayed.....
I feel the fire whenever you're near
Drowning in passion, there's nothing to fear
Let the sweet echoes outshine the bright light
तू ही है मंज़िल और तू ही है सफर
तेरी ही बाहों में कटे मेरी उम्र
मुझको मिला है तेरे इश्क़ का ये नूर
होना नहीं है अब कभी मुझसे दूर
في قلبكِ أريد البقاء للأبد
أنتِ حياتي وأنتِ السند
ستبقى بقلبي يا كل المنى
أنت حبيبي ومنتهى الهنا